<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SignUpActivity">

    <!--    "BASELINE TEST" Header-->
    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView2"
        style="@style/signup_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Name"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Enter full name"
        android:textColorHint="#FFBFBEBE"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Email"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_edit_text_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Enter email"
        android:textColorHint="#FFBFBEBE"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Password"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passowrd_edit_text_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColorHint="#FFBFBEBE"
        android:textSize="20sp"
        app:endIconMode="password_toggle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Confirm Password"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/re_enter_passowrd_edit_text_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:textColorHint="#FFBFBEBE"
        android:textSize="20sp"
        app:endIconMode="password_toggle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Date of Birth"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/DOB_text_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Tap to pick date"
        android:textColorHint="#FFBFBEBE"
        android:textSize="20sp" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginTop="12dp"
    android:text="Gender"
    android:textColor="@color/colorSecondary"
    android:textSize="20sp"
    android:textStyle="bold" />

    <EditText
        android:id="@+id/gender_text_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Enter gender"
        android:textColorHint="#FFBFBEBE"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Weight"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/weight_text_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:ems="7"
            android:hint="Enter weight"
            android:inputType="number"
            android:textColorHint="#FFBFBEBE"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:text="KGS" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Height"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/height_text_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:ems="7"
            android:hint="Enter height"
            android:inputType="number"
            android:textColorHint="#FFBFBEBE"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:text="CMS" />

    </LinearLayout>



    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/orange_box"
        android:text="Sign Up"
        android:textColor="@color/fontWhite"
        android:textSize="18sp" />

</LinearLayout>