<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".activities.web.workouts.StartStandardWorkoutActivity">


    <TextView
        android:id="@+id/workout_title_text_standard_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-black"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="Workout Name"
        android:textAlignment="center"
        android:textColor="@color/fontWhite"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_standard_workout"
        android:layout_width="56dp"
        android:layout_height="77dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/textView5_standard_workout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_title_text_standard_workout"
        app:srcCompat="@drawable/stopwatch" />

    <TextView
        android:id="@+id/workout_time_text_standard_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="12m 5s"
        android:textColor="@color/fontWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_standard_workout"
        app:layout_constraintStart_toStartOf="@+id/imageView_standard_workout"
        app:layout_constraintTop_toBottomOf="@+id/imageView_standard_workout" />

    <TextView
        android:id="@+id/textView5_standard_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty:"
        android:textColor="@color/fontWhite"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_standard_workout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_standard_workout"
        app:layout_constraintTop_toTopOf="@+id/imageView_standard_workout" />

    <Button
        android:id="@+id/begin_workout_button_standard_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/orange_box_rounded"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Begin on computer"
        android:textColor="@color/fontWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider_standard_workout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="64dp"
        android:background="@color/fontWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_time_text_standard_workout" />

    <ListView
        android:id="@+id/workout_exercise_list_standard_workout"
        android:layout_width="358dp"
        android:layout_height="467dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2_standard_workout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_standard_workout"></ListView>

    <View
        android:id="@+id/divider2_standard_workout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:background="@color/fontWhite"
        app:layout_constraintBottom_toTopOf="@+id/begin_workout_button_standard_workout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/workout_difficulty_text_standard_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:textColor="@color/fontWhite"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/workout_time_text_standard_workout"
        app:layout_constraintEnd_toEndOf="@+id/textView5_standard_workout"
        app:layout_constraintStart_toStartOf="@+id/textView5_standard_workout" />





</androidx.constraintlayout.widget.ConstraintLayout>