<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorSecondary"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/session_current_rep_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/colorPrimary"
        android:textSize="215sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/session_rep_divider_view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="24dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/session_total_rep_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="12"
        android:textColor="#717171"
        android:textSize="56sp" />

</LinearLayout>